name: Ledger Test

on:
  pull_request:
    branches: ['main']

jobs:
  ledger-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Java and Scala
        uses: olafurpg/setup-scala@v10
        with:
          java-version: graalvm-ce-java11@21.1.0
      - name: Stage Docker Image
        run: sbt "Docker / publishLocal"
      - name: Run Ledger API Tests
        run: docker-compose -f src/test/resources/ledger-api-test.docker-compose.yaml up --exit-code-from=ledger-api-test
